source;share\ap_interfaces\hook\cmake_prefix_path.ps1
source;share\ap_interfaces\hook\cmake_prefix_path.bat
source;share\ap_interfaces\hook\cmake_prefix_path.dsv
source;share\ap_interfaces\hook\path_dll.ps1
source;share\ap_interfaces\hook\path_dll.bat
source;share\ap_interfaces\hook\path_dll.dsv
source;share\ap_interfaces\hook\path.ps1
source;share\ap_interfaces\hook\path.bat
source;share\ap_interfaces\hook\path.dsv
source;share\ap_interfaces\hook\pythonpath.ps1
source;share\ap_interfaces\hook\pythonpath.bat
source;share\ap_interfaces\hook\pythonpath.dsv
source;share/ap_interfaces/local_setup.bat
source;share/ap_interfaces/local_setup.dsv
source;share/ap_interfaces/local_setup.ps1
